{
  "expo": {
    "name": "Sketch Charades",
    "slug": "sketch-charades",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sketchcharades",
    "splash": {
      "image": "./assets/images/sketch_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sam.sketchcharades",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sketch_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
